{
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "github": {
    "repo": "ALF31415/A.11ProyectoFirebase",
    "branch": "main"
  }
  }
}
